
<div class="titleUser"><h3>Lista de Produtos</h3></div>
<span class="regua"></span>

<div class="form-pesquisa">
    <div>
        <input type="text" name="searchUser" class="searchText" placeholder="Digite o Produto" />
        <button class="btnSearch"><img src="../image/searchIcon.png" /></button>
    </div>
</div>

<div class="tabelaPrincipal">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Produto</th>
            <th scope="col">Categoria</th>
            <th scope="col">Preço R$</th>
            <th scope="col">Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Pão Frances</td>
            <td>Pães</td>
            <td>0,79</td>
            <td><a href="../pages/editarProduto.html"><img class="btnEdit" style="width: 18px;" src="../image/round_mode_edit_black_24dp.png" /></a></td>
        </tr>
        <tr>
            <td>Lobster Tail Brigadeiro</td>
            <td>Pães Doces</td>
            <td>3,29</td>
            <td><a href="../pages/editarProduto.html"><img class="btnEdit" style="width: 18px;" src="../image/round_mode_edit_black_24dp.png" /></a></td>
        </tr>
        <tr>
            <td>Lobster Tail Tradicional</td>
            <td>Pães Doces</td>
            <td>3,29</td>
            <td><a href="../pages/editarProduto.html"><img class="btnEdit" style="width: 18px;" src="../image/round_mode_edit_black_24dp.png" /></a></td>
        </tr>
        <tr>
            <td>Cookie</td>
            <td>Doces</td>
            <td>0,49</td>
            <td><a href="../pages/editarProduto.html"><img class="btnEdit" style="width: 18px;" src="../image/round_mode_edit_black_24dp.png" /></a></td>
        </tr>
        <tr>
            <td>Tower Cake Cookies and Cream</td>
            <td>Bolos</td>
            <td>12,69</td>
            <td><a href="../pages/editarProduto.html"><img class="btnEdit" style="width: 18px;" src="../image/round_mode_edit_black_24dp.png" /></a></td>
        </tr>
        </tbody>
    </table>
</div>

